
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://www.cs.princeton.edu/courses/archive/spring17/cos333/333.css">
<title> Your project name </title>

<body bgcolor="ffffff">

<h1> Princeton Club Talk</h1>

David Major,  djmajor<br>
Michael Stambler,  mas16<br>
Uri Schwartz,  Uris<br>

<P> Extracurricular clubs and actitivities are a major part of each student’s life at Princeton, and they have ramifactions in one’s academic, intellectual, and social life. Yet, students often make decisions on which clubs to join (especially freshman year) that are based off of little knowledge but have a huge impact on their life in college. Princeton Club Talk will change this by being the first-ever platform for exploring and learning about Princeton extracurricular clubs. Through the website, students can leave and read about anonymous reviews and interview processes. In addition, each club has its own customizable page where it can attract and communicate directly with students.

<P> <a href="https://clubtalk.herokuapp.com/">https://clubtalk.herokuapp.com/</a>

<p> Provide passwords, including administrative access, if we will need them
to experiment with your system.

<i> Please make this as easy for us as possible.</i>  There are 30 projects so if
we have to blow 15 minutes figuring out how to run each system, that's one day wasted.

<P> If something goes wrong, contact djmajor@princeton.edu

<blockquote>
<P> <a href="https://clubtalk.herokuapp.com/">https://clubtalk.herokuapp.com/</a>

<P> <a href="report.pdf">report.pdf</a>.  Note: PDF only!

<P> <a href="productguide.pdf">productguide.pdf</a>.  Note: PDF only!

<P> Example club page already set up with you all as leaders (i.e. you can test editing features): INSERT LINK HERE

</blockquote>

<P> The report and product guide links must point to PDF files <b>with <i>exactly</i> the
specified names, all lower case</b>.  
They must not require logging into some place like Google Docs or
GitHub.  We need all submission materials in one place and completely
uniform at this level so we can access the pieces easily.

Thanks.


</body>
</html>
